spring.jpa.hibernate.ddl-auto=none
spring.dadasource.url=jdbc:mysql://localhost:3306/mydb
spring.dadasource.username=root
spring.dadasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
